<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e9B-6g-onO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5Gk-Wm-d7z">
            <objects>
                <viewController id="Qe4-L7-Q48" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pq3-OX-by5"/>
                        <viewControllerLayoutGuide type="bottom" id="ziT-gc-q15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNe-At-vKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="181" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vi8-5E-Xy2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="oon-9Q-xfu">
                                    <rect key="frame" x="0.0" y="64" width="320" height="325"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4I3-Iq-O0g">
                                            <rect key="frame" x="0.0" y="145" width="320" height="180"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="TSx-RC-YWt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbd-88-uQf" userLabel="Avatar">
                                            <rect key="frame" x="120" y="105" width="80" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5L-lo-cgK">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Q5L-lo-cgK" firstAttribute="top" secondItem="Xbd-88-uQf" secondAttribute="top" id="DOS-En-btL"/>
                                                <constraint firstItem="Q5L-lo-cgK" firstAttribute="leading" secondItem="Xbd-88-uQf" secondAttribute="leading" id="ImX-XY-BXC"/>
                                                <constraint firstAttribute="width" constant="80" id="fpP-oA-huE"/>
                                                <constraint firstAttribute="height" constant="80" id="v3w-wO-Jk4"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5L-lo-cgK" secondAttribute="trailing" id="w2a-tx-Ha9"/>
                                                <constraint firstAttribute="bottom" secondItem="Q5L-lo-cgK" secondAttribute="bottom" id="xDu-3p-tTl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.24416452180000001" blue="0.48060536440000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Xbd-88-uQf" firstAttribute="centerX" secondItem="oon-9Q-xfu" secondAttribute="centerX" id="1RX-Q6-wk3"/>
                                        <constraint firstItem="4I3-Iq-O0g" firstAttribute="top" secondItem="Xbd-88-uQf" secondAttribute="bottom" constant="-40" id="4LA-am-9TB"/>
                                        <constraint firstItem="4I3-Iq-O0g" firstAttribute="leading" secondItem="oon-9Q-xfu" secondAttribute="leading" id="KkW-ka-Oen"/>
                                        <constraint firstAttribute="bottom" secondItem="4I3-Iq-O0g" secondAttribute="bottom" id="OJ7-9Y-9u6"/>
                                        <constraint firstAttribute="trailing" secondItem="4I3-Iq-O0g" secondAttribute="trailing" id="ikq-nO-5Ld"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="181" id="zO5-MR-yr1">
                                        <rect key="frame" x="0.0" y="353" width="320" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zO5-MR-yr1" id="g6i-cH-1KB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-E4-TjO">
                                                    <rect key="frame" x="0.0" y="8" width="320" height="164"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="746-4g-0jA">
                                                        <size key="itemSize" width="115" height="159"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ayW-OB-gca">
                                                            <rect key="frame" x="0.0" y="3" width="115" height="159"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="159"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" red="0.55299243149999999" green="0.28200640020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vi8-5E-Xy2" secondAttribute="trailing" id="4es-MQ-Cdg"/>
                            <constraint firstItem="vi8-5E-Xy2" firstAttribute="top" secondItem="qNe-At-vKR" secondAttribute="top" id="Sw1-xH-qum"/>
                            <constraint firstItem="vi8-5E-Xy2" firstAttribute="leading" secondItem="qNe-At-vKR" secondAttribute="leading" id="dni-hd-pgc"/>
                            <constraint firstItem="ziT-gc-q15" firstAttribute="top" secondItem="vi8-5E-Xy2" secondAttribute="bottom" id="esh-PY-2Wm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nW-3n-fna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1537"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gTe-Vo-JbU">
            <objects>
                <tableViewController id="WIV-li-ari" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Upo-So-2Ph">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GtL-AO-1eg">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GtL-AO-1eg" id="Uid-TY-ZYB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LISTE DES JOUEURS EN FONCTION DU JEU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e8-fK-Ilo">
                                            <rect key="frame" x="16" y="14" width="342" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WIV-li-ari" id="cFr-aW-hdG"/>
                            <outlet property="delegate" destination="WIV-li-ari" id="yjc-qC-PvW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xed-2a-cn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="2338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNl-XU-RkQ">
            <objects>
                <navigationController id="q46-ZI-aYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="menu-search" id="cMy-xl-PgG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28a-9y-Vu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="85v-fS-5CE" kind="show" id="GR8-cd-Ey4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdC-ti-NRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="742"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WhX-RD-va6">
            <objects>
                <viewController id="85v-fS-5CE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ty3-YC-teQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qLB-zM-2xt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SuO-YJ-Taf">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="421" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="akG-Ow-YOX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Iz1-fP-0Wm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" placeholder="Search a game" translatesAutoresizingMaskIntoConstraints="NO" id="oec-Re-USx">
                                            <rect key="frame" x="20" y="0.0" width="280" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="fFg-Vg-9hS"/>
                                            </constraints>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="oec-Re-USx" firstAttribute="top" secondItem="Iz1-fP-0Wm" secondAttribute="top" id="DMo-gl-H8p"/>
                                        <constraint firstItem="oec-Re-USx" firstAttribute="leading" secondItem="Iz1-fP-0Wm" secondAttribute="leading" constant="20" id="bUs-Va-ogB"/>
                                        <constraint firstAttribute="trailing" secondItem="oec-Re-USx" secondAttribute="trailing" constant="20" id="chu-DP-p76"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="421" id="kSc-P5-305">
                                        <rect key="frame" x="0.0" y="84" width="320" height="421"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kSc-P5-305" id="RaB-4s-E5G">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mvP-wH-cB4">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="420.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kLt-lc-shI">
                                                        <size key="itemSize" width="135" height="235"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lnO-vv-bun">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="235"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="235"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battlefield" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3v-Vh-PqH">
                                                                        <rect key="frame" x="0.0" y="193" width="135" height="42"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="42" id="dOq-ZA-guO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-Ou-DlL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="193"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="193" id="Dek-gm-iuD"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="a3v-Vh-PqH" firstAttribute="centerX" secondItem="lnO-vv-bun" secondAttribute="centerX" id="CvN-Bh-XqU"/>
                                                                <constraint firstItem="a3v-Vh-PqH" firstAttribute="leading" secondItem="lnO-vv-bun" secondAttribute="leading" id="F2l-r0-HOp"/>
                                                                <constraint firstItem="5Vg-Ou-DlL" firstAttribute="leading" secondItem="lnO-vv-bun" secondAttribute="leading" id="T5i-4E-3jv"/>
                                                                <constraint firstItem="5Vg-Ou-DlL" firstAttribute="leading" secondItem="a3v-Vh-PqH" secondAttribute="leading" id="UbH-a9-tgD"/>
                                                                <constraint firstAttribute="trailing" secondItem="5Vg-Ou-DlL" secondAttribute="trailing" id="dkR-d0-ucb"/>
                                                                <constraint firstItem="5Vg-Ou-DlL" firstAttribute="top" secondItem="lnO-vv-bun" secondAttribute="top" id="hTi-fE-y9L"/>
                                                                <constraint firstAttribute="bottom" secondItem="a3v-Vh-PqH" secondAttribute="bottom" id="sjD-Sr-hJs"/>
                                                                <constraint firstAttribute="trailing" secondItem="a3v-Vh-PqH" secondAttribute="trailing" id="tty-6Y-lFA"/>
                                                            </constraints>
                                                            <size key="customSize" width="135" height="235"/>
                                                            <connections>
                                                                <segue destination="WIV-li-ari" kind="show" id="7Lt-P1-yjE"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mvP-wH-cB4" secondAttribute="bottom" id="Ai4-Oh-POt"/>
                                                <constraint firstItem="mvP-wH-cB4" firstAttribute="top" secondItem="RaB-4s-E5G" secondAttribute="top" id="PRu-RE-nkb"/>
                                                <constraint firstItem="mvP-wH-cB4" firstAttribute="leading" secondItem="RaB-4s-E5G" secondAttribute="leading" constant="20" id="c8G-a3-EaK"/>
                                                <constraint firstAttribute="trailing" secondItem="mvP-wH-cB4" secondAttribute="trailing" constant="20" id="xxv-FQ-f06"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qLB-zM-2xt" firstAttribute="top" secondItem="akG-Ow-YOX" secondAttribute="bottom" id="4Il-ws-rDi"/>
                            <constraint firstItem="akG-Ow-YOX" firstAttribute="centerX" secondItem="SuO-YJ-Taf" secondAttribute="centerX" id="57Y-e7-wAG"/>
                            <constraint firstItem="akG-Ow-YOX" firstAttribute="leading" secondItem="SuO-YJ-Taf" secondAttribute="leading" id="88k-Tt-lgd"/>
                            <constraint firstItem="akG-Ow-YOX" firstAttribute="top" secondItem="ty3-YC-teQ" secondAttribute="bottom" id="gBy-VJ-xIU"/>
                            <constraint firstAttribute="trailing" secondItem="akG-Ow-YOX" secondAttribute="trailing" id="v5m-KI-aGV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqN-9P-yXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283.125" y="1536.9718309859154"/>
        </scene>
        <!--Item-->
        <scene sceneID="6VP-WW-LSC">
            <objects>
                <navigationController id="32m-od-w0T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Lb-x9-Fhv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DWk-Za-p07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qe4-L7-Q48" kind="show" id="vKS-X2-jVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL6-fP-GQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="780"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="83N-hr-0p6">
            <objects>
                <viewController id="qat-EE-OQP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYk-vJ-vim"/>
                        <viewControllerLayoutGuide type="bottom" id="IUw-Cf-T4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbI-AY-7sU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-generic" translatesAutoresizingMaskIntoConstraints="NO" id="z5p-8K-lTU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="jZS-Zi-fM8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45K-pd-UZG">
                                <rect key="frame" x="16" y="408" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="44P-vG-OzR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDu-Jb-Spg">
                                <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cZt-2p-XeR"/>
                                </constraints>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="85v-fS-5CE" kind="show" id="Wm6-2f-2Q0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RB2-QY-iCZ">
                                <rect key="frame" x="101" y="302" width="118" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="HUT-5c-uvH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etT-rU-aPg">
                                <rect key="frame" x="16" y="363" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HX4-1B-FWu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="45K-pd-UZG" firstAttribute="top" secondItem="etT-rU-aPg" secondAttribute="bottom" constant="15" id="9W0-f0-AUc"/>
                            <constraint firstItem="z5p-8K-lTU" firstAttribute="leading" secondItem="mbI-AY-7sU" secondAttribute="leading" id="AoL-gY-epC"/>
                            <constraint firstItem="45K-pd-UZG" firstAttribute="leading" secondItem="mbI-AY-7sU" secondAttribute="leadingMargin" constant="20" id="MPm-hS-Wrf"/>
                            <constraint firstAttribute="trailing" secondItem="VDu-Jb-Spg" secondAttribute="trailing" id="NSM-9L-2fg"/>
                            <constraint firstItem="VDu-Jb-Spg" firstAttribute="leading" secondItem="mbI-AY-7sU" secondAttribute="leading" id="NUi-ff-rsW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="45K-pd-UZG" secondAttribute="trailing" constant="20" id="PvM-y4-w80"/>
                            <constraint firstItem="IUw-Cf-T4h" firstAttribute="top" secondItem="VDu-Jb-Spg" secondAttribute="bottom" id="S1x-zG-dCV"/>
                            <constraint firstAttribute="trailing" secondItem="z5p-8K-lTU" secondAttribute="trailing" id="VBa-r8-Q9A"/>
                            <constraint firstItem="etT-rU-aPg" firstAttribute="centerX" secondItem="mbI-AY-7sU" secondAttribute="centerX" id="Wig-mM-7rN"/>
                            <constraint firstItem="z5p-8K-lTU" firstAttribute="centerX" secondItem="mbI-AY-7sU" secondAttribute="centerX" id="aky-1C-z5q"/>
                            <constraint firstItem="RB2-QY-iCZ" firstAttribute="centerX" secondItem="mbI-AY-7sU" secondAttribute="centerX" id="ebp-fG-uI8"/>
                            <constraint firstItem="z5p-8K-lTU" firstAttribute="top" secondItem="SYk-vJ-vim" secondAttribute="bottom" id="gf4-5a-X2u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="etT-rU-aPg" secondAttribute="trailing" constant="20" id="gt6-8o-ji5"/>
                            <constraint firstItem="etT-rU-aPg" firstAttribute="leading" secondItem="mbI-AY-7sU" secondAttribute="leadingMargin" constant="20" id="jiT-dT-Fcg"/>
                            <constraint firstItem="etT-rU-aPg" firstAttribute="top" secondItem="RB2-QY-iCZ" secondAttribute="bottom" constant="24" id="qiS-sd-eZ3"/>
                            <constraint firstItem="45K-pd-UZG" firstAttribute="centerX" secondItem="mbI-AY-7sU" secondAttribute="centerX" id="r7E-wz-w6B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msb-rw-aUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871.25" y="1536.9718309859154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Stm-cX-jFB">
            <objects>
                <viewController id="clb-yZ-IsU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTb-zX-pQW"/>
                        <viewControllerLayoutGuide type="bottom" id="9GK-0I-lpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6km-YW-Wh3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg-generic" translatesAutoresizingMaskIntoConstraints="NO" id="Z7s-ni-BFu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Vuj-qK-9ZG">
                                <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9S-36-wIY">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.99406970809999995" blue="0.98041842859999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.59999999999999998" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="qat-EE-OQP" kind="show" id="gWk-cH-V92"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j60-fi-MmI">
                                        <rect key="frame" x="160" y="0.0" width="1" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="gxw-hE-zGe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPA-zA-IAO">
                                        <rect key="frame" x="161" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="RFp-RB-mKb" kind="show" id="kg7-Dh-zW1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95210227477926657" green="0.98347891645701013" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j60-fi-MmI" firstAttribute="leading" secondItem="R9S-36-wIY" secondAttribute="trailing" id="MOv-eD-LL9"/>
                                    <constraint firstAttribute="height" constant="50" id="ac1-ZH-hZO"/>
                                    <constraint firstItem="j60-fi-MmI" firstAttribute="centerX" secondItem="Vuj-qK-9ZG" secondAttribute="centerX" id="fsS-X4-ssu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The easiest way to find a friend on all platforms" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-cL-flx">
                                <rect key="frame" x="60" y="231.5" width="200" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ISe-cL-flx" firstAttribute="leading" secondItem="6km-YW-Wh3" secondAttribute="leading" constant="60" id="702-0b-a10"/>
                            <constraint firstItem="9GK-0I-lpY" firstAttribute="top" secondItem="Vuj-qK-9ZG" secondAttribute="bottom" id="Bc1-ct-67m"/>
                            <constraint firstAttribute="trailing" secondItem="Vuj-qK-9ZG" secondAttribute="trailing" id="FRD-YS-vGT"/>
                            <constraint firstItem="Vuj-qK-9ZG" firstAttribute="bottom" secondItem="Z7s-ni-BFu" secondAttribute="bottom" id="FYG-3w-ydH"/>
                            <constraint firstItem="Z7s-ni-BFu" firstAttribute="top" secondItem="rTb-zX-pQW" secondAttribute="bottom" id="Fhi-GP-PnE"/>
                            <constraint firstItem="9GK-0I-lpY" firstAttribute="top" secondItem="Vuj-qK-9ZG" secondAttribute="bottom" id="S4h-HD-QqC"/>
                            <constraint firstItem="Vuj-qK-9ZG" firstAttribute="leading" secondItem="6km-YW-Wh3" secondAttribute="leading" id="Xwp-XT-JJC"/>
                            <constraint firstAttribute="trailing" secondItem="ISe-cL-flx" secondAttribute="trailing" constant="60" id="d3W-qH-glv"/>
                            <constraint firstItem="Z7s-ni-BFu" firstAttribute="top" secondItem="rTb-zX-pQW" secondAttribute="bottom" id="dgu-EP-MY6"/>
                            <constraint firstItem="ISe-cL-flx" firstAttribute="centerX" secondItem="6km-YW-Wh3" secondAttribute="centerX" id="gfB-uB-DhW"/>
                            <constraint firstItem="9GK-0I-lpY" firstAttribute="top" secondItem="Vuj-qK-9ZG" secondAttribute="bottom" id="t8f-D6-AfN"/>
                            <constraint firstItem="ISe-cL-flx" firstAttribute="centerY" secondItem="6km-YW-Wh3" secondAttribute="centerY" id="yLf-wE-CzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fF2-dL-XDE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeM-2X-hTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156.25" y="-2.112676056338028"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UWO-4M-Xer">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zme-Gc-1mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="RFp-RB-mKb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Etp-2r-jXT"/>
                        <viewControllerLayoutGuide type="bottom" id="RLQ-BB-kzf"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="g7i-xt-83U">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSy-M3-MjS">
                                <rect key="frame" x="135" y="30" width="50" height="30"/>
                                <state key="normal" title="Upload"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyU-ad-08i">
                                <rect key="frame" x="20" y="90" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zpx-FD-56J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BQu-Tr-8dv">
                                <rect key="frame" x="20" y="145" width="281" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RV6-PP-BPz">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zb-cm-0gz">
                                        <rect key="frame" x="148" y="0.0" width="133" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2zb-cm-0gz" secondAttribute="trailing" id="54b-k8-Eyr"/>
                                    <constraint firstAttribute="bottom" secondItem="RV6-PP-BPz" secondAttribute="bottom" id="HJi-1a-hhA"/>
                                    <constraint firstItem="2zb-cm-0gz" firstAttribute="top" secondItem="BQu-Tr-8dv" secondAttribute="top" id="ZuT-rC-7H7"/>
                                    <constraint firstAttribute="bottom" secondItem="2zb-cm-0gz" secondAttribute="bottom" id="lgH-aV-Chl"/>
                                    <constraint firstItem="RV6-PP-BPz" firstAttribute="leading" secondItem="BQu-Tr-8dv" secondAttribute="leading" id="q10-PJ-tth"/>
                                    <constraint firstItem="RV6-PP-BPz" firstAttribute="top" secondItem="BQu-Tr-8dv" secondAttribute="top" id="sZY-dD-FGB"/>
                                    <constraint firstAttribute="height" constant="40" id="w5d-VH-RHI"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cF-Sp-x2S">
                                <rect key="frame" x="20" y="200" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZwR-uw-Sh1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Micro" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZl-tx-c79">
                                <rect key="frame" x="20" y="255" width="58" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-74-Jpt">
                                <rect key="frame" x="252" y="255" width="51" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8a2-Gu-hyl"/>
                                </constraints>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-s0-7xG">
                                <rect key="frame" x="20" y="310" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="80O-OB-sgG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6B2-Ww-e2c">
                                <rect key="frame" x="20" y="365" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3hA-Dh-Ts9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzZ-6Y-gQn">
                                <rect key="frame" x="20" y="420" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lMR-kx-2eb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br7-Bh-c61">
                                <rect key="frame" x="0.0" y="492" width="321" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ITZ-sN-LsC"/>
                                </constraints>
                                <state key="normal" title="SIGN UP"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BQu-Tr-8dv" secondAttribute="trailing" constant="20" id="2jK-q9-97Q"/>
                            <constraint firstItem="6B2-Ww-e2c" firstAttribute="leading" secondItem="g7i-xt-83U" secondAttribute="leading" constant="20" id="4qo-eW-VJU"/>
                            <constraint firstItem="Br7-Bh-c61" firstAttribute="leading" secondItem="g7i-xt-83U" secondAttribute="leading" id="613-sz-hGn"/>
                            <constraint firstItem="gyU-ad-08i" firstAttribute="centerX" secondItem="g7i-xt-83U" secondAttribute="centerX" id="Bq0-he-ILC"/>
                            <constraint firstItem="bSy-M3-MjS" firstAttribute="top" secondItem="Etp-2r-jXT" secondAttribute="bottom" constant="30" id="DFD-qC-tqv"/>
                            <constraint firstAttribute="trailing" secondItem="Br7-Bh-c61" secondAttribute="trailing" id="Eao-Eo-yDT"/>
                            <constraint firstItem="8cF-Sp-x2S" firstAttribute="leading" secondItem="g7i-xt-83U" secondAttribute="leading" constant="20" id="EiD-cg-UtI"/>
                            <constraint firstItem="gyU-ad-08i" firstAttribute="top" secondItem="bSy-M3-MjS" secondAttribute="bottom" constant="30" id="G5c-H7-j8j"/>
                            <constraint firstItem="Ybe-74-Jpt" firstAttribute="top" secondItem="8cF-Sp-x2S" secondAttribute="bottom" constant="15" id="Hay-AG-3l5"/>
                            <constraint firstItem="6B2-Ww-e2c" firstAttribute="top" secondItem="DSc-s0-7xG" secondAttribute="bottom" constant="15" id="JQL-lk-gFV"/>
                            <constraint firstAttribute="trailing" secondItem="SzZ-6Y-gQn" secondAttribute="trailing" constant="20" id="PdY-lC-GJ6"/>
                            <constraint firstItem="gyU-ad-08i" firstAttribute="leading" secondItem="g7i-xt-83U" secondAttribute="leading" constant="20" id="WWd-rS-maJ"/>
                            <constraint firstItem="DSc-s0-7xG" firstAttribute="leading" secondItem="g7i-xt-83U" secondAttribute="leading" constant="20" id="YR4-HN-ix5"/>
                            <constraint firstItem="DSc-s0-7xG" firstAttribute="top" secondItem="Ybe-74-Jpt" secondAttribute="bottom" constant="15" id="Ygy-qb-Mfi"/>
                            <constraint firstAttribute="trailing" secondItem="8cF-Sp-x2S" secondAttribute="trailing" constant="20" id="apY-OY-qJs"/>
                            <constraint firstItem="8cF-Sp-x2S" firstAttribute="top" secondItem="BQu-Tr-8dv" secondAttribute="bottom" constant="15" id="ckX-md-rWX"/>
                            <constraint firstItem="SzZ-6Y-gQn" firstAttribute="top" secondItem="6B2-Ww-e2c" secondAttribute="bottom" constant="15" id="d56-de-xDi"/>
                            <constraint firstAttribute="trailing" secondItem="DSc-s0-7xG" secondAttribute="trailing" constant="20" id="dFV-yA-K2g"/>
                            <constraint firstAttribute="trailing" secondItem="Ybe-74-Jpt" secondAttribute="trailing" constant="20" id="iNX-ck-NEr"/>
                            <constraint firstItem="Br7-Bh-c61" firstAttribute="top" secondItem="SzZ-6Y-gQn" secondAttribute="bottom" constant="32" id="jN4-yM-qyf"/>
                            <constraint firstAttribute="trailing" secondItem="gyU-ad-08i" secondAttribute="trailing" constant="20" id="jZk-Dl-Vws"/>
                            <constraint firstAttribute="trailing" secondItem="6B2-Ww-e2c" secondAttribute="trailing" constant="20" id="kag-k8-Wmg"/>
                            <constraint firstItem="SzZ-6Y-gQn" firstAttribute="leading" secondItem="g7i-xt-83U" secondAttribute="leading" constant="20" id="p6W-8R-d4E"/>
                            <constraint firstItem="BQu-Tr-8dv" firstAttribute="leading" secondItem="g7i-xt-83U" secondAttribute="leading" constant="20" id="qDc-Lm-41Q"/>
                            <constraint firstItem="VZl-tx-c79" firstAttribute="top" secondItem="8cF-Sp-x2S" secondAttribute="bottom" constant="15" id="sa7-gt-XYP"/>
                            <constraint firstAttribute="bottom" secondItem="Br7-Bh-c61" secondAttribute="bottom" id="tQS-5n-lLA"/>
                            <constraint firstItem="bSy-M3-MjS" firstAttribute="centerX" secondItem="g7i-xt-83U" secondAttribute="centerX" id="vMH-uN-s3o"/>
                            <constraint firstItem="BQu-Tr-8dv" firstAttribute="top" secondItem="gyU-ad-08i" secondAttribute="bottom" constant="15" id="wjO-qP-GQg"/>
                            <constraint firstItem="VZl-tx-c79" firstAttribute="leading" secondItem="g7i-xt-83U" secondAttribute="leading" constant="20" id="xdP-F1-Jnh"/>
                        </constraints>
                    </scrollView>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1324" y="-1"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tSs-7x-hOj">
            <objects>
                <tabBarController id="VnA-lx-r6L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ln0-s2-sWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="q46-ZI-aYg" kind="relationship" relationship="viewControllers" id="yCX-oj-BOZ"/>
                        <segue destination="32m-od-w0T" kind="relationship" relationship="viewControllers" id="cVF-mJ-Jb8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0u-cW-dDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.375" y="-2.112676056338028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQU-g0-bfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9B-6g-onO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="7F5-Cr-aWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clb-yZ-IsU" kind="relationship" relationship="rootViewController" id="Zv3-OX-d0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuQ-gV-Efj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2918" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-generic" width="641" height="1136"/>
        <image name="game" width="374" height="487"/>
        <image name="menu-search" width="38" height="38"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Wm6-2f-2Q0"/>
    </inferredMetricsTieBreakers>
</document>
