<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e9B-6g-onO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="5Gk-Wm-d7z">
            <objects>
                <viewController id="Qe4-L7-Q48" customClass="profileViewController" customModule="spawned" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pq3-OX-by5"/>
                        <viewControllerLayoutGuide type="bottom" id="ziT-gc-q15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNe-At-vKR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="181" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vi8-5E-Xy2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="oon-9Q-xfu">
                                    <rect key="frame" x="0.0" y="64" width="320" height="325"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4I3-Iq-O0g">
                                            <rect key="frame" x="0.0" y="145" width="320" height="180"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="180" id="TSx-RC-YWt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbd-88-uQf" userLabel="Avatar">
                                            <rect key="frame" x="120" y="105" width="80" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5L-lo-cgK">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Q5L-lo-cgK" firstAttribute="top" secondItem="Xbd-88-uQf" secondAttribute="top" id="DOS-En-btL"/>
                                                <constraint firstItem="Q5L-lo-cgK" firstAttribute="leading" secondItem="Xbd-88-uQf" secondAttribute="leading" id="ImX-XY-BXC"/>
                                                <constraint firstAttribute="width" constant="80" id="fpP-oA-huE"/>
                                                <constraint firstAttribute="height" constant="80" id="v3w-wO-Jk4"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5L-lo-cgK" secondAttribute="trailing" id="w2a-tx-Ha9"/>
                                                <constraint firstAttribute="bottom" secondItem="Q5L-lo-cgK" secondAttribute="bottom" id="xDu-3p-tTl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.24416452180000001" blue="0.48060536440000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Xbd-88-uQf" firstAttribute="centerX" secondItem="oon-9Q-xfu" secondAttribute="centerX" id="1RX-Q6-wk3"/>
                                        <constraint firstItem="4I3-Iq-O0g" firstAttribute="top" secondItem="Xbd-88-uQf" secondAttribute="bottom" constant="-40" id="4LA-am-9TB"/>
                                        <constraint firstItem="4I3-Iq-O0g" firstAttribute="leading" secondItem="oon-9Q-xfu" secondAttribute="leading" id="KkW-ka-Oen"/>
                                        <constraint firstAttribute="bottom" secondItem="4I3-Iq-O0g" secondAttribute="bottom" id="OJ7-9Y-9u6"/>
                                        <constraint firstAttribute="trailing" secondItem="4I3-Iq-O0g" secondAttribute="trailing" id="ikq-nO-5Ld"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="181" id="zO5-MR-yr1">
                                        <rect key="frame" x="0.0" y="353" width="320" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zO5-MR-yr1" id="g6i-cH-1KB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-E4-TjO">
                                                    <rect key="frame" x="0.0" y="8" width="320" height="164"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="746-4g-0jA">
                                                        <size key="itemSize" width="115" height="159"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ayW-OB-gca">
                                                            <rect key="frame" x="0.0" y="3" width="115" height="159"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="159"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </view>
                                                            <color key="backgroundColor" red="0.55299243149999999" green="0.28200640020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vi8-5E-Xy2" secondAttribute="trailing" id="4es-MQ-Cdg"/>
                            <constraint firstItem="vi8-5E-Xy2" firstAttribute="top" secondItem="qNe-At-vKR" secondAttribute="top" id="Sw1-xH-qum"/>
                            <constraint firstItem="vi8-5E-Xy2" firstAttribute="leading" secondItem="qNe-At-vKR" secondAttribute="leading" id="dni-hd-pgc"/>
                            <constraint firstItem="ziT-gc-q15" firstAttribute="top" secondItem="vi8-5E-Xy2" secondAttribute="bottom" id="esh-PY-2Wm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nW-3n-fna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="1537"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gTe-Vo-JbU">
            <objects>
                <tableViewController id="WIV-li-ari" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Upo-So-2Ph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GtL-AO-1eg">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GtL-AO-1eg" id="Uid-TY-ZYB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LISTE DES JOUEURS EN FONCTION DU JEU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e8-fK-Ilo">
                                            <rect key="frame" x="16" y="14" width="342" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WIV-li-ari" id="cFr-aW-hdG"/>
                            <outlet property="delegate" destination="WIV-li-ari" id="yjc-qC-PvW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xed-2a-cn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="2338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cNl-XU-RkQ">
            <objects>
                <navigationController id="q46-ZI-aYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="menu-search" id="cMy-xl-PgG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28a-9y-Vu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="85v-fS-5CE" kind="show" id="GR8-cd-Ey4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdC-ti-NRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="742"/>
        </scene>
        <!--Search Game View Controller-->
        <scene sceneID="WhX-RD-va6">
            <objects>
                <viewController storyboardIdentifier="searchGame_viewcontroller_identifier" id="85v-fS-5CE" customClass="SearchGameViewController" customModule="spawned" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ty3-YC-teQ"/>
                        <viewControllerLayoutGuide type="bottom" id="qLB-zM-2xt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SuO-YJ-Taf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-generic" translatesAutoresizingMaskIntoConstraints="NO" id="LHw-vM-Vpp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68L-aR-r1e">
                                <rect key="frame" x="0.0" y="64" width="320" height="90"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vMI-pd-3Rw">
                                        <rect key="frame" x="0.0" y="23" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="51c-GG-dNi"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="puW-Kb-2bP">
                                <rect key="frame" x="0.0" y="154" width="320" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OAB-Mw-wzS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="53"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchGameCell" id="goW-LK-cOC" customClass="SearchGameCell" customModule="spawned" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="53" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchGameHeaderTitle" id="hol-7x-bem">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3js-yz-NgK">
                                            <rect key="frame" x="20" y="59" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3js-yz-NgK" secondAttribute="bottom" constant="20" id="OO0-ob-2RK"/>
                                        <constraint firstItem="3js-yz-NgK" firstAttribute="leading" secondItem="hol-7x-bem" secondAttribute="leading" constant="20" id="ya6-aB-ocw"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qLB-zM-2xt" firstAttribute="top" secondItem="LHw-vM-Vpp" secondAttribute="bottom" id="4DJ-Ga-Wt9"/>
                            <constraint firstItem="puW-Kb-2bP" firstAttribute="top" secondItem="68L-aR-r1e" secondAttribute="bottom" id="6Uk-OS-ab1"/>
                            <constraint firstAttribute="trailing" secondItem="LHw-vM-Vpp" secondAttribute="trailing" id="6Vi-dX-dWD"/>
                            <constraint firstItem="puW-Kb-2bP" firstAttribute="leading" secondItem="SuO-YJ-Taf" secondAttribute="leading" id="BiG-kI-zHD"/>
                            <constraint firstItem="LHw-vM-Vpp" firstAttribute="top" secondItem="SuO-YJ-Taf" secondAttribute="top" id="O4C-z4-nnA"/>
                            <constraint firstItem="LHw-vM-Vpp" firstAttribute="leading" secondItem="SuO-YJ-Taf" secondAttribute="leading" id="P3Y-bj-mnm"/>
                            <constraint firstItem="68L-aR-r1e" firstAttribute="leading" secondItem="SuO-YJ-Taf" secondAttribute="leading" id="e3C-4w-rMR"/>
                            <constraint firstAttribute="bottom" secondItem="puW-Kb-2bP" secondAttribute="bottom" id="gA1-xD-uxD"/>
                            <constraint firstItem="68L-aR-r1e" firstAttribute="top" secondItem="ty3-YC-teQ" secondAttribute="bottom" id="hqQ-e8-MML"/>
                            <constraint firstAttribute="trailing" secondItem="68L-aR-r1e" secondAttribute="trailing" id="qEK-23-yCS"/>
                            <constraint firstAttribute="trailing" secondItem="puW-Kb-2bP" secondAttribute="trailing" id="vag-1I-J9d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="puW-Kb-2bP" id="wXa-QA-gaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqN-9P-yXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283.125" y="1536.9718309859154"/>
        </scene>
        <!--Item-->
        <scene sceneID="6VP-WW-LSC">
            <objects>
                <navigationController id="32m-od-w0T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Lb-x9-Fhv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DWk-Za-p07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qe4-L7-Q48" kind="show" identifier="profile_viewcontroller_identifier" id="vKS-X2-jVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL6-fP-GQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="780"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="iLg-G8-qGi">
            <objects>
                <tableViewController id="M3f-3p-k9B" customClass="SignInViewController" customModule="spawned" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="248" sectionHeaderHeight="28" sectionFooterHeight="28" id="aS8-wB-bDb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rNc-mq-V4w">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="285"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PF7-fy-isl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="285"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="285" id="ysF-XG-yjR"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.66799409529999998" green="1" blue="0.35895582999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="PF7-fy-isl" firstAttribute="leading" secondItem="rNc-mq-V4w" secondAttribute="leading" id="fJU-5o-ie0"/>
                                <constraint firstItem="PF7-fy-isl" firstAttribute="top" secondItem="rNc-mq-V4w" secondAttribute="top" id="naq-Wt-zED"/>
                                <constraint firstAttribute="trailing" secondItem="PF7-fy-isl" secondAttribute="trailing" id="wUO-Km-QkW"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="tlB-gk-lCL">
                            <rect key="frame" x="0.0" y="462" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwH-oy-ieI">
                                    <rect key="frame" x="0.0" y="-3" width="320" height="50"/>
                                    <color key="backgroundColor" red="0.59999999999999998" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Sign In"/>
                                    <connections>
                                        <action selector="signIn:" destination="M3f-3p-k9B" eventType="touchUpInside" id="Cvw-Q5-eZs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="OwH-oy-ieI" firstAttribute="leading" secondItem="tlB-gk-lCL" secondAttribute="leading" id="1OX-YV-d2B"/>
                                <constraint firstItem="OwH-oy-ieI" firstAttribute="top" secondItem="tlB-gk-lCL" secondAttribute="top" id="DJK-07-jNL"/>
                                <constraint firstAttribute="bottom" secondItem="OwH-oy-ieI" secondAttribute="bottom" id="qer-5w-WOL"/>
                                <constraint firstAttribute="trailing" secondItem="OwH-oy-ieI" secondAttribute="trailing" id="zQ8-z0-SFx"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="OXm-It-05a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="UOb-rq-qEM">
                                        <rect key="frame" x="0.0" y="285" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UOb-rq-qEM" id="tS0-IP-Q0T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="5Ej-l8-8uz">
                                        <rect key="frame" x="0.0" y="335" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ej-l8-8uz" id="xbl-Ic-7i8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRp-d0-hSo">
                                                    <rect key="frame" x="28" y="8" width="264" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="paw-4p-w1j"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zRp-d0-hSo" secondAttribute="trailing" constant="20" id="71e-VR-iVN"/>
                                                <constraint firstItem="zRp-d0-hSo" firstAttribute="top" secondItem="xbl-Ic-7i8" secondAttribute="topMargin" id="bZo-vB-mLO"/>
                                                <constraint firstItem="zRp-d0-hSo" firstAttribute="leading" secondItem="xbl-Ic-7i8" secondAttribute="leadingMargin" constant="20" id="lOb-H5-thQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="Kpm-PJ-qVu">
                                        <rect key="frame" x="0.0" y="395" width="320" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kpm-PJ-qVu" id="GWB-f3-fLU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-jN-BBG">
                                                    <rect key="frame" x="28" y="15" width="264" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Jxa-t1-lE3"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0hb-jN-BBG" secondAttribute="trailing" constant="20" id="avb-tS-mj3"/>
                                                <constraint firstItem="0hb-jN-BBG" firstAttribute="leading" secondItem="GWB-f3-fLU" secondAttribute="leadingMargin" constant="20" id="yHs-KT-cdd"/>
                                                <constraint firstItem="0hb-jN-BBG" firstAttribute="top" secondItem="GWB-f3-fLU" secondAttribute="top" constant="15" id="z93-Jf-WBX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M3f-3p-k9B" id="Cqq-B5-gn7"/>
                            <outlet property="delegate" destination="M3f-3p-k9B" id="Br2-bk-0zF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loginTextField" destination="zRp-d0-hSo" id="Js2-VP-7nj"/>
                        <outlet property="passwordTextField" destination="0hb-jN-BBG" id="0mx-gt-wV2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmL-HG-10s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="1537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Stm-cX-jFB">
            <objects>
                <viewController id="clb-yZ-IsU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTb-zX-pQW"/>
                        <viewControllerLayoutGuide type="bottom" id="9GK-0I-lpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6km-YW-Wh3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg-generic" translatesAutoresizingMaskIntoConstraints="NO" id="Z7s-ni-BFu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Vuj-qK-9ZG">
                                <rect key="frame" x="0.0" y="454" width="320" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9S-36-wIY">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.99406970809999995" blue="0.98041842859999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.59999999999999998" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="M3f-3p-k9B" kind="show" id="CRh-IZ-cpG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j60-fi-MmI">
                                        <rect key="frame" x="160" y="0.0" width="1" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="gxw-hE-zGe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPA-zA-IAO">
                                        <rect key="frame" x="161" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="axe-79-rxa" kind="show" id="Tkf-0o-Lv2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95210227477926657" green="0.98347891645701013" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="j60-fi-MmI" firstAttribute="leading" secondItem="R9S-36-wIY" secondAttribute="trailing" id="MOv-eD-LL9"/>
                                    <constraint firstAttribute="height" constant="50" id="ac1-ZH-hZO"/>
                                    <constraint firstItem="j60-fi-MmI" firstAttribute="centerX" secondItem="Vuj-qK-9ZG" secondAttribute="centerX" id="fsS-X4-ssu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The easiest way to find a friend on all platforms" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISe-cL-flx">
                                <rect key="frame" x="60" y="231.5" width="200" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ISe-cL-flx" firstAttribute="leading" secondItem="6km-YW-Wh3" secondAttribute="leading" constant="60" id="702-0b-a10"/>
                            <constraint firstItem="9GK-0I-lpY" firstAttribute="top" secondItem="Vuj-qK-9ZG" secondAttribute="bottom" id="Bc1-ct-67m"/>
                            <constraint firstAttribute="trailing" secondItem="Vuj-qK-9ZG" secondAttribute="trailing" id="FRD-YS-vGT"/>
                            <constraint firstItem="Vuj-qK-9ZG" firstAttribute="bottom" secondItem="Z7s-ni-BFu" secondAttribute="bottom" id="FYG-3w-ydH"/>
                            <constraint firstItem="Z7s-ni-BFu" firstAttribute="top" secondItem="rTb-zX-pQW" secondAttribute="bottom" id="Fhi-GP-PnE"/>
                            <constraint firstItem="9GK-0I-lpY" firstAttribute="top" secondItem="Vuj-qK-9ZG" secondAttribute="bottom" id="S4h-HD-QqC"/>
                            <constraint firstItem="Vuj-qK-9ZG" firstAttribute="leading" secondItem="6km-YW-Wh3" secondAttribute="leading" id="Xwp-XT-JJC"/>
                            <constraint firstAttribute="trailing" secondItem="ISe-cL-flx" secondAttribute="trailing" constant="60" id="d3W-qH-glv"/>
                            <constraint firstItem="Z7s-ni-BFu" firstAttribute="top" secondItem="rTb-zX-pQW" secondAttribute="bottom" id="dgu-EP-MY6"/>
                            <constraint firstItem="ISe-cL-flx" firstAttribute="centerX" secondItem="6km-YW-Wh3" secondAttribute="centerX" id="gfB-uB-DhW"/>
                            <constraint firstItem="9GK-0I-lpY" firstAttribute="top" secondItem="Vuj-qK-9ZG" secondAttribute="bottom" id="t8f-D6-AfN"/>
                            <constraint firstItem="ISe-cL-flx" firstAttribute="centerY" secondItem="6km-YW-Wh3" secondAttribute="centerY" id="yLf-wE-CzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fF2-dL-XDE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeM-2X-hTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156.25" y="-2.112676056338028"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="UWO-4M-Xer">
            <objects>
                <viewController id="RFp-RB-mKb" customClass="SignUpViewController" customModule="spawned" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Etp-2r-jXT"/>
                        <viewControllerLayoutGuide type="bottom" id="RLQ-BB-kzf"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="g7i-xt-83U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSy-M3-MjS">
                                <rect key="frame" x="135" y="50" width="50" height="30"/>
                                <state key="normal" title="Upload"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyU-ad-08i">
                                <rect key="frame" x="20" y="110" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zpx-FD-56J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BQu-Tr-8dv">
                                <rect key="frame" x="20" y="165" width="281" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RV6-PP-BPz">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zb-cm-0gz">
                                        <rect key="frame" x="148" y="0.0" width="133" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2zb-cm-0gz" secondAttribute="trailing" id="54b-k8-Eyr"/>
                                    <constraint firstAttribute="bottom" secondItem="RV6-PP-BPz" secondAttribute="bottom" id="HJi-1a-hhA"/>
                                    <constraint firstItem="2zb-cm-0gz" firstAttribute="top" secondItem="BQu-Tr-8dv" secondAttribute="top" id="ZuT-rC-7H7"/>
                                    <constraint firstAttribute="bottom" secondItem="2zb-cm-0gz" secondAttribute="bottom" id="lgH-aV-Chl"/>
                                    <constraint firstItem="RV6-PP-BPz" firstAttribute="leading" secondItem="BQu-Tr-8dv" secondAttribute="leading" id="q10-PJ-tth"/>
                                    <constraint firstItem="RV6-PP-BPz" firstAttribute="top" secondItem="BQu-Tr-8dv" secondAttribute="top" id="sZY-dD-FGB"/>
                                    <constraint firstAttribute="height" constant="40" id="w5d-VH-RHI"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cF-Sp-x2S">
                                <rect key="frame" x="20" y="220" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZwR-uw-Sh1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Micro" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZl-tx-c79">
                                <rect key="frame" x="20" y="275" width="58" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ybe-74-Jpt">
                                <rect key="frame" x="252" y="275" width="51" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8a2-Gu-hyl"/>
                                </constraints>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSc-s0-7xG">
                                <rect key="frame" x="20" y="330" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="80O-OB-sgG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6B2-Ww-e2c">
                                <rect key="frame" x="20" y="385" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3hA-Dh-Ts9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SzZ-6Y-gQn">
                                <rect key="frame" x="20" y="440" width="281" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lMR-kx-2eb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Br7-Bh-c61">
                                <rect key="frame" x="0.0" y="512" width="321" height="50"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ITZ-sN-LsC"/>
                                </constraints>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="signUp:" destination="RFp-RB-mKb" eventType="touchUpInside" id="6G6-wo-9UH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BQu-Tr-8dv" secondAttribute="trailing" constant="20" id="2jK-q9-97Q"/>
                            <constraint firstItem="6B2-Ww-e2c" firstAttribute="leading" secondItem="g7i-xt-83U" secondAttribute="leading" constant="20" id="4qo-eW-VJU"/>
                            <constraint firstItem="Br7-Bh-c61" firstAttribute="leading" secondItem="g7i-xt-83U" secondAttribute="leading" id="613-sz-hGn"/>
                            <constraint firstItem="gyU-ad-08i" firstAttribute="centerX" secondItem="g7i-xt-83U" secondAttribute="centerX" id="Bq0-he-ILC"/>
                            <constraint firstItem="bSy-M3-MjS" firstAttribute="top" secondItem="Etp-2r-jXT" secondAttribute="bottom" constant="30" id="DFD-qC-tqv"/>
                            <constraint firstAttribute="trailing" secondItem="Br7-Bh-c61" secondAttribute="trailing" id="Eao-Eo-yDT"/>
                            <constraint firstItem="8cF-Sp-x2S" firstAttribute="leading" secondItem="g7i-xt-83U" secondAttribute="leading" constant="20" id="EiD-cg-UtI"/>
                            <constraint firstItem="gyU-ad-08i" firstAttribute="top" secondItem="bSy-M3-MjS" secondAttribute="bottom" constant="30" id="G5c-H7-j8j"/>
                            <constraint firstItem="Ybe-74-Jpt" firstAttribute="top" secondItem="8cF-Sp-x2S" secondAttribute="bottom" constant="15" id="Hay-AG-3l5"/>
                            <constraint firstItem="6B2-Ww-e2c" firstAttribute="top" secondItem="DSc-s0-7xG" secondAttribute="bottom" constant="15" id="JQL-lk-gFV"/>
                            <constraint firstAttribute="trailing" secondItem="SzZ-6Y-gQn" secondAttribute="trailing" constant="20" id="PdY-lC-GJ6"/>
                            <constraint firstItem="gyU-ad-08i" firstAttribute="leading" secondItem="g7i-xt-83U" secondAttribute="leading" constant="20" id="WWd-rS-maJ"/>
                            <constraint firstItem="DSc-s0-7xG" firstAttribute="leading" secondItem="g7i-xt-83U" secondAttribute="leading" constant="20" id="YR4-HN-ix5"/>
                            <constraint firstItem="DSc-s0-7xG" firstAttribute="top" secondItem="Ybe-74-Jpt" secondAttribute="bottom" constant="15" id="Ygy-qb-Mfi"/>
                            <constraint firstAttribute="trailing" secondItem="8cF-Sp-x2S" secondAttribute="trailing" constant="20" id="apY-OY-qJs"/>
                            <constraint firstItem="8cF-Sp-x2S" firstAttribute="top" secondItem="BQu-Tr-8dv" secondAttribute="bottom" constant="15" id="ckX-md-rWX"/>
                            <constraint firstItem="SzZ-6Y-gQn" firstAttribute="top" secondItem="6B2-Ww-e2c" secondAttribute="bottom" constant="15" id="d56-de-xDi"/>
                            <constraint firstAttribute="trailing" secondItem="DSc-s0-7xG" secondAttribute="trailing" constant="20" id="dFV-yA-K2g"/>
                            <constraint firstAttribute="trailing" secondItem="Ybe-74-Jpt" secondAttribute="trailing" constant="20" id="iNX-ck-NEr"/>
                            <constraint firstItem="Br7-Bh-c61" firstAttribute="top" secondItem="SzZ-6Y-gQn" secondAttribute="bottom" constant="32" id="jN4-yM-qyf"/>
                            <constraint firstAttribute="trailing" secondItem="gyU-ad-08i" secondAttribute="trailing" constant="20" id="jZk-Dl-Vws"/>
                            <constraint firstAttribute="trailing" secondItem="6B2-Ww-e2c" secondAttribute="trailing" constant="20" id="kag-k8-Wmg"/>
                            <constraint firstItem="SzZ-6Y-gQn" firstAttribute="leading" secondItem="g7i-xt-83U" secondAttribute="leading" constant="20" id="p6W-8R-d4E"/>
                            <constraint firstItem="BQu-Tr-8dv" firstAttribute="leading" secondItem="g7i-xt-83U" secondAttribute="leading" constant="20" id="qDc-Lm-41Q"/>
                            <constraint firstItem="VZl-tx-c79" firstAttribute="top" secondItem="8cF-Sp-x2S" secondAttribute="bottom" constant="15" id="sa7-gt-XYP"/>
                            <constraint firstAttribute="bottom" secondItem="Br7-Bh-c61" secondAttribute="bottom" id="tQS-5n-lLA"/>
                            <constraint firstItem="bSy-M3-MjS" firstAttribute="centerX" secondItem="g7i-xt-83U" secondAttribute="centerX" id="vMH-uN-s3o"/>
                            <constraint firstItem="BQu-Tr-8dv" firstAttribute="top" secondItem="gyU-ad-08i" secondAttribute="bottom" constant="15" id="wjO-qP-GQg"/>
                            <constraint firstItem="VZl-tx-c79" firstAttribute="leading" secondItem="g7i-xt-83U" secondAttribute="leading" constant="20" id="xdP-F1-Jnh"/>
                        </constraints>
                    </scrollView>
                    <connections>
                        <outlet property="countryTextField" destination="8cF-Sp-x2S" id="XeF-a2-K6R"/>
                        <outlet property="dateOfBirthTextField" destination="RV6-PP-BPz" id="zCY-4p-XRv"/>
                        <outlet property="genderTextField" destination="2zb-cm-0gz" id="mOT-wd-taI"/>
                        <outlet property="mailTextField" destination="DSc-s0-7xG" id="rXO-rG-g9i"/>
                        <outlet property="microBooleanValue" destination="Ybe-74-Jpt" id="A1Y-id-0dV"/>
                        <outlet property="nameTextField" destination="gyU-ad-08i" id="LVp-8H-Fya"/>
                        <outlet property="passwordTextField" destination="6B2-Ww-e2c" id="USj-es-wrV"/>
                        <outlet property="verificationPasswordTextField" destination="SzZ-6Y-gQn" id="HeT-Tb-CrZ"/>
                        <segue destination="VnA-lx-r6L" kind="show" identifier="" id="BMn-Ac-B7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zme-Gc-1mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-2"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9SQ-zk-1uj">
            <objects>
                <tableViewController id="axe-79-rxa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CSx-x3-UyC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="TO5-v6-8vj">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.20000000000000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="Gb3-Oe-j13">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="cKw-RH-XwO">
                                        <rect key="frame" x="0.0" y="189" width="320" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cKw-RH-XwO" id="lIS-43-QL5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHh-6h-gwl">
                                                    <rect key="frame" x="28" y="23" width="264" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="WOT-rC-dbe"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nLc-ep-LUb">
                                                    <rect key="frame" x="30" y="78" width="260" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="YY/MM/DD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p33-A8-sMF">
                                                            <rect key="frame" x="0.0" y="5" width="140" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-Fg-6HL">
                                                            <rect key="frame" x="150" y="5" width="110" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="kAP-ZR-yfz"/>
                                                    </constraints>
                                                </stackView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8q-v8-d0U">
                                                    <rect key="frame" x="28" y="133" width="264" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hJq-vO-u44"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MHh-6h-gwl" firstAttribute="leading" secondItem="lIS-43-QL5" secondAttribute="leadingMargin" constant="20" id="1lf-DT-BwL"/>
                                                <constraint firstItem="p8q-v8-d0U" firstAttribute="leading" secondItem="lIS-43-QL5" secondAttribute="leading" constant="28" id="3C1-nC-4Aa"/>
                                                <constraint firstItem="p8q-v8-d0U" firstAttribute="top" secondItem="nLc-ep-LUb" secondAttribute="bottom" constant="15" id="HeU-db-Om6"/>
                                                <constraint firstAttribute="trailing" secondItem="p8q-v8-d0U" secondAttribute="trailing" constant="28" id="KDu-QX-eWx"/>
                                                <constraint firstItem="MHh-6h-gwl" firstAttribute="top" secondItem="lIS-43-QL5" secondAttribute="topMargin" constant="15" id="aqj-Sl-6r3"/>
                                                <constraint firstItem="nLc-ep-LUb" firstAttribute="leading" secondItem="lIS-43-QL5" secondAttribute="leading" constant="30" id="cvH-jI-wKf"/>
                                                <constraint firstAttribute="trailing" secondItem="nLc-ep-LUb" secondAttribute="trailing" constant="30" id="cvN-mu-qx2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MHh-6h-gwl" secondAttribute="trailing" constant="20" id="jTK-ZO-zjg"/>
                                                <constraint firstItem="nLc-ep-LUb" firstAttribute="top" secondItem="MHh-6h-gwl" secondAttribute="bottom" constant="15" id="p9B-Fi-4Zu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="EJf-VD-xUX">
                                        <rect key="frame" x="0.0" y="379" width="320" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJf-VD-xUX" id="M7Z-3j-6D6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Micro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbt-1g-4fz">
                                                    <rect key="frame" x="33" y="26" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tOI-Q5-i6h">
                                                    <rect key="frame" x="241" y="17" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tOI-Q5-i6h" firstAttribute="centerY" secondItem="M7Z-3j-6D6" secondAttribute="centerY" id="M5k-l0-xoN"/>
                                                <constraint firstItem="sbt-1g-4fz" firstAttribute="centerY" secondItem="M7Z-3j-6D6" secondAttribute="centerY" id="lrN-3H-gw2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DJi-R6-pVq">
                                        <rect key="frame" x="0.0" y="445" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DJi-R6-pVq" id="smF-ce-DV2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5E-Ad-7c4">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B5E-Ad-7c4" firstAttribute="centerX" secondItem="smF-ce-DV2" secondAttribute="centerX" id="7XB-f5-ADp"/>
                                                <constraint firstAttribute="trailing" secondItem="B5E-Ad-7c4" secondAttribute="trailing" constant="20" id="8lU-nq-bNP"/>
                                                <constraint firstItem="B5E-Ad-7c4" firstAttribute="leading" secondItem="smF-ce-DV2" secondAttribute="leading" constant="20" id="W6S-Zl-Llt"/>
                                                <constraint firstItem="B5E-Ad-7c4" firstAttribute="centerY" secondItem="smF-ce-DV2" secondAttribute="centerY" id="ei6-3u-JD3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G42-f7-xFE">
                                        <rect key="frame" x="0.0" y="489" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G42-f7-xFE" id="O6t-1k-miN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sJ-BA-eiT">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0sJ-BA-eiT" firstAttribute="centerX" secondItem="O6t-1k-miN" secondAttribute="centerX" id="7Ax-Cm-8MZ"/>
                                                <constraint firstItem="0sJ-BA-eiT" firstAttribute="centerY" secondItem="O6t-1k-miN" secondAttribute="centerY" id="HEt-XZ-xPj"/>
                                                <constraint firstItem="0sJ-BA-eiT" firstAttribute="leading" secondItem="O6t-1k-miN" secondAttribute="leading" constant="20" id="Qxx-Qs-gAu"/>
                                                <constraint firstAttribute="trailing" secondItem="0sJ-BA-eiT" secondAttribute="trailing" constant="20" id="Rgv-hO-eeA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4mz-Zy-Sf2">
                                        <rect key="frame" x="0.0" y="533" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4mz-Zy-Sf2" id="YEg-Rf-L1H">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJ9-Wa-21E">
                                                    <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QJ9-Wa-21E" firstAttribute="centerX" secondItem="YEg-Rf-L1H" secondAttribute="centerX" id="Cg9-RU-KTh"/>
                                                <constraint firstItem="QJ9-Wa-21E" firstAttribute="centerY" secondItem="YEg-Rf-L1H" secondAttribute="centerY" id="NJD-0j-asB"/>
                                                <constraint firstAttribute="trailing" secondItem="QJ9-Wa-21E" secondAttribute="trailing" constant="20" id="PfU-Ad-5DJ"/>
                                                <constraint firstItem="QJ9-Wa-21E" firstAttribute="leading" secondItem="YEg-Rf-L1H" secondAttribute="leading" constant="20" id="eaR-h4-azW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rln-Cm-LKg">
                                        <rect key="frame" x="0.0" y="577" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rln-Cm-LKg" id="Ss8-Az-cbU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blu-nH-5Rc">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Sign Up"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="blu-nH-5Rc" firstAttribute="centerY" secondItem="Ss8-Az-cbU" secondAttribute="centerY" id="3Dx-Sv-5bL"/>
                                                <constraint firstAttribute="trailing" secondItem="blu-nH-5Rc" secondAttribute="trailing" id="6ed-TG-ahR"/>
                                                <constraint firstItem="blu-nH-5Rc" firstAttribute="leading" secondItem="Ss8-Az-cbU" secondAttribute="leading" id="Gjv-Km-Shg"/>
                                                <constraint firstAttribute="bottom" secondItem="blu-nH-5Rc" secondAttribute="bottom" id="lsk-9q-vxm"/>
                                                <constraint firstItem="blu-nH-5Rc" firstAttribute="centerX" secondItem="Ss8-Az-cbU" secondAttribute="centerX" id="sj3-w5-6VW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="axe-79-rxa" id="8TN-Wg-nL6"/>
                            <outlet property="delegate" destination="axe-79-rxa" id="n9x-Pe-bqr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvq-NZ-YNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346.25" y="-2.112676056338028"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tSs-7x-hOj">
            <objects>
                <tabBarController id="VnA-lx-r6L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ln0-s2-sWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="q46-ZI-aYg" kind="relationship" relationship="viewControllers" id="yCX-oj-BOZ"/>
                        <segue destination="32m-od-w0T" kind="relationship" relationship="viewControllers" id="cVF-mJ-Jb8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0u-cW-dDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.375" y="-2.112676056338028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQU-g0-bfX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9B-6g-onO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="7F5-Cr-aWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clb-yZ-IsU" kind="relationship" relationship="rootViewController" id="Zv3-OX-d0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuQ-gV-Efj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2918" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-generic" width="641" height="1136"/>
        <image name="menu-search" width="38" height="38"/>
    </resources>
</document>
