<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6yC-sT-7PV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="0Mb-7z-KPL">
            <objects>
                <collectionViewController id="yAe-C8-eG4" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2np-RO-ptn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Ez-Ao-cz0">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Uxx-L8-gT1">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="yAe-C8-eG4" id="AEd-0j-EFa"/>
                            <outlet property="delegate" destination="yAe-C8-eG4" id="bjy-Ro-7KT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="1Iv-OG-Wnr"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9G-DB-2kS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="1537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lx2-31-6Ab">
            <objects>
                <viewController id="mI2-W6-t2H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1PC-UH-8Cm"/>
                        <viewControllerLayoutGuide type="bottom" id="hgu-kv-mfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VFZ-8q-JWi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="X0U-hE-tRT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIb-e0-209" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1537"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gTe-Vo-JbU">
            <objects>
                <tableViewController id="WIV-li-ari" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Upo-So-2Ph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GtL-AO-1eg">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GtL-AO-1eg" id="Uid-TY-ZYB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LISTE DES JOUEURS EN FONCTION DU JEU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e8-fK-Ilo">
                                            <rect key="frame" x="16" y="14" width="342" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WIV-li-ari" id="cFr-aW-hdG"/>
                            <outlet property="delegate" destination="WIV-li-ari" id="yjc-qC-PvW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xed-2a-cn9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="2338"/>
        </scene>
        <!--Item-->
        <scene sceneID="cNl-XU-RkQ">
            <objects>
                <navigationController id="q46-ZI-aYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cMy-xl-PgG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="28a-9y-Vu3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yAe-C8-eG4" kind="relationship" relationship="rootViewController" id="WAt-8Q-BEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdC-ti-NRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="742"/>
        </scene>
        <!--Item-->
        <scene sceneID="6VP-WW-LSC">
            <objects>
                <navigationController id="32m-od-w0T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3Lb-x9-Fhv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DWk-Za-p07">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mI2-W6-t2H" kind="relationship" relationship="rootViewController" id="8QD-W1-lvb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL6-fP-GQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="742"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="83N-hr-0p6">
            <objects>
                <viewController id="qat-EE-OQP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYk-vJ-vim"/>
                        <viewControllerLayoutGuide type="bottom" id="IUw-Cf-T4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbI-AY-7sU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4i-Cv-fbA">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.55299243149999999" green="0.28200640020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hmK-lM-m1a"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.99406970809999995" blue="0.98041842859999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yAe-C8-eG4" kind="show" id="fY0-So-mDe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OX4-Wb-TIg">
                                <rect key="frame" x="20" y="353" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="aC5-NM-R6r"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-Wd-DIX">
                                <rect key="frame" x="20" y="410" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="kvD-SX-kVL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eLP-h4-DBH">
                                <rect key="frame" x="0.0" y="64" width="320" height="219"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2H-8U-ntp">
                                <rect key="frame" x="118" y="307" width="85" height="30"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d4i-Cv-fbA" firstAttribute="leading" secondItem="mbI-AY-7sU" secondAttribute="leading" id="B1f-ka-zcO"/>
                            <constraint firstItem="e2H-8U-ntp" firstAttribute="top" secondItem="eLP-h4-DBH" secondAttribute="bottom" id="Dip-SO-r0O"/>
                            <constraint firstItem="OX4-Wb-TIg" firstAttribute="centerX" secondItem="mbI-AY-7sU" secondAttribute="centerX" id="E5U-oA-OXz"/>
                            <constraint firstAttribute="trailing" secondItem="d4i-Cv-fbA" secondAttribute="trailing" id="HrJ-kG-yho"/>
                            <constraint firstItem="e2H-8U-ntp" firstAttribute="centerX" secondItem="mbI-AY-7sU" secondAttribute="centerX" id="O1o-92-Y3K"/>
                            <constraint firstItem="eLP-h4-DBH" firstAttribute="leading" secondItem="mbI-AY-7sU" secondAttribute="leading" id="OVk-9S-WMe"/>
                            <constraint firstItem="IUw-Cf-T4h" firstAttribute="top" secondItem="d4i-Cv-fbA" secondAttribute="bottom" id="Ola-45-WKi"/>
                            <constraint firstItem="dDh-Wd-DIX" firstAttribute="top" secondItem="OX4-Wb-TIg" secondAttribute="bottom" constant="15" id="VVF-Gr-Cdq"/>
                            <constraint firstItem="eLP-h4-DBH" firstAttribute="centerX" secondItem="mbI-AY-7sU" secondAttribute="centerX" id="YPC-xw-i56"/>
                            <constraint firstItem="d4i-Cv-fbA" firstAttribute="centerX" secondItem="mbI-AY-7sU" secondAttribute="centerX" id="atX-7n-nir"/>
                            <constraint firstItem="dDh-Wd-DIX" firstAttribute="top" secondItem="OX4-Wb-TIg" secondAttribute="bottom" constant="15" id="cDB-Sk-tCT"/>
                            <constraint firstItem="OX4-Wb-TIg" firstAttribute="top" secondItem="e2H-8U-ntp" secondAttribute="bottom" constant="24" id="f0n-OQ-Ais"/>
                            <constraint firstAttribute="trailing" secondItem="eLP-h4-DBH" secondAttribute="trailing" id="qPS-jw-8QE"/>
                            <constraint firstItem="eLP-h4-DBH" firstAttribute="top" secondItem="SYk-vJ-vim" secondAttribute="bottom" id="qmF-7a-ozU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msb-rw-aUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871.25" y="1536.9718309859154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z5i-Zm-xCS">
            <objects>
                <navigationController id="6yC-sT-7PV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZhX-w1-LiP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="clb-yZ-IsU" kind="show" id="xBI-4Z-64I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPh-pp-7E6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3985" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Stm-cX-jFB">
            <objects>
                <viewController id="clb-yZ-IsU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTb-zX-pQW"/>
                        <viewControllerLayoutGuide type="bottom" id="9GK-0I-lpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6km-YW-Wh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKq-sL-hjC">
                                <rect key="frame" x="304" y="617" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8X-St-evF">
                                <rect key="frame" x="16" y="617" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kup-ug-QzD">
                                <rect key="frame" x="0.0" y="538" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="qat-EE-OQP" kind="show" id="Dnu-pI-2ZB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYi-bv-55R">
                                <rect key="frame" x="265" y="538" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="RFp-RB-mKb" kind="show" id="lBH-Ob-VaB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9GK-0I-lpY" firstAttribute="top" secondItem="Kup-ug-QzD" secondAttribute="bottom" id="C7P-1Z-XCa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TYi-bv-55R" secondAttribute="trailing" id="MgP-ON-3i3"/>
                            <constraint firstItem="9GK-0I-lpY" firstAttribute="top" secondItem="TYi-bv-55R" secondAttribute="bottom" id="T2i-YJ-HDx"/>
                            <constraint firstItem="Kup-ug-QzD" firstAttribute="leading" secondItem="6km-YW-Wh3" secondAttribute="leading" id="Y1c-n6-QKT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeM-2X-hTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2916" y="-2"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UWO-4M-Xer">
            <objects>
                <viewController id="RFp-RB-mKb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fg-no-GGv"/>
                        <viewControllerLayoutGuide type="bottom" id="iN9-9C-uO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVg-GY-Tmb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-6K-ani">
                                <rect key="frame" x="0.0" y="629" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd1-vQ-fRV">
                                <rect key="frame" x="135" y="101" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Qlx-h5-rJr"/>
                                    <constraint firstAttribute="width" constant="84" id="iTi-Ke-2dH"/>
                                </constraints>
                                <state key="normal" title="Upload"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhQ-3M-AeX">
                                <rect key="frame" x="20" y="275" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="mp0-wq-rIN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bz2-k1-fvE">
                                <rect key="frame" x="16" y="388" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ljs-fC-rnp"/>
                                    <constraint firstAttribute="width" constant="280" id="zeu-V8-Glk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oak-kI-Exk">
                                <rect key="frame" x="16" y="434" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3LV-Jn-kpQ"/>
                                    <constraint firstAttribute="height" constant="40" id="jzd-SW-JgH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ku-8B-fQM">
                                <rect key="frame" x="16" y="479" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W1z-Cu-PeJ"/>
                                    <constraint firstAttribute="width" constant="280" id="WVe-AN-Udm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM/DD/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wj6-Jf-05J">
                                <rect key="frame" x="20" y="230" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9pj-iG-Yyu"/>
                                    <constraint firstAttribute="width" constant="132" id="HWW-eZ-m77"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jJ-so-DXb">
                                <rect key="frame" x="176" y="230" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="HNM-dE-SbE"/>
                                    <constraint firstAttribute="height" constant="40" id="NMK-WR-8ph"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLf-GL-gA3">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.55299243148836241" green="0.28200640019038659" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q9L-Aa-rN7"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.9940697081227694" blue="0.98041842855583827" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VnA-lx-r6L" kind="show" id="LES-vA-GVu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3To-jM-1W3">
                                <rect key="frame" x="20" y="163" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="2ON-ry-Tab"/>
                                    <constraint firstAttribute="height" constant="40" id="xFD-qw-Icv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EHM-Bo-U6S">
                                <rect key="frame" x="251" y="320" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rj4-GU-iXf"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Micro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ms-Om-cxO">
                                <rect key="frame" x="16" y="325" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6jJ-so-DXb" firstAttribute="trailing" secondItem="OVg-GY-Tmb" secondAttribute="trailingMargin" constant="20" id="10N-Zr-8pR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EHM-Bo-U6S" secondAttribute="trailing" constant="20" id="7kd-ST-Yb7"/>
                            <constraint firstItem="Bz2-k1-fvE" firstAttribute="centerX" secondItem="OVg-GY-Tmb" secondAttribute="centerX" id="ClW-Xx-cid"/>
                            <constraint firstItem="Oak-kI-Exk" firstAttribute="top" secondItem="Bz2-k1-fvE" secondAttribute="bottom" constant="15" id="Cv5-xw-c8T"/>
                            <constraint firstItem="1ku-8B-fQM" firstAttribute="centerX" secondItem="OVg-GY-Tmb" secondAttribute="centerX" id="HEn-oS-W9o"/>
                            <constraint firstItem="wj6-Jf-05J" firstAttribute="leading" secondItem="OVg-GY-Tmb" secondAttribute="leadingMargin" constant="20" id="MxS-IU-TGE"/>
                            <constraint firstItem="YLf-GL-gA3" firstAttribute="leading" secondItem="OVg-GY-Tmb" secondAttribute="leading" id="bp2-H5-CLo"/>
                            <constraint firstItem="3To-jM-1W3" firstAttribute="top" secondItem="wd1-vQ-fRV" secondAttribute="bottom" constant="30" id="bs3-9k-0Rv"/>
                            <constraint firstAttribute="trailing" secondItem="YLf-GL-gA3" secondAttribute="trailing" id="cCH-NT-G3C"/>
                            <constraint firstItem="YLf-GL-gA3" firstAttribute="centerX" secondItem="OVg-GY-Tmb" secondAttribute="centerX" id="eU5-5D-H9d"/>
                            <constraint firstItem="wj6-Jf-05J" firstAttribute="top" secondItem="3To-jM-1W3" secondAttribute="bottom" constant="15" id="ekr-EP-BRi"/>
                            <constraint firstItem="iN9-9C-uO6" firstAttribute="top" secondItem="YLf-GL-gA3" secondAttribute="bottom" id="gR1-or-mcz"/>
                            <constraint firstItem="rhQ-3M-AeX" firstAttribute="top" secondItem="6jJ-so-DXb" secondAttribute="bottom" constant="15" id="gi9-ZC-O0L"/>
                            <constraint firstItem="1ku-8B-fQM" firstAttribute="top" secondItem="Oak-kI-Exk" secondAttribute="bottom" constant="15" id="hev-BR-irI"/>
                            <constraint firstItem="Bz2-k1-fvE" firstAttribute="top" secondItem="EHM-Bo-U6S" secondAttribute="bottom" constant="45" id="p4H-so-y93"/>
                            <constraint firstItem="3To-jM-1W3" firstAttribute="centerX" secondItem="OVg-GY-Tmb" secondAttribute="centerX" id="pag-Od-JCG"/>
                            <constraint firstItem="rhQ-3M-AeX" firstAttribute="centerX" secondItem="OVg-GY-Tmb" secondAttribute="centerX" id="qP7-d3-eXb"/>
                            <constraint firstItem="EHM-Bo-U6S" firstAttribute="top" secondItem="rhQ-3M-AeX" secondAttribute="bottom" constant="15" id="w9a-aa-JEf"/>
                            <constraint firstItem="6jJ-so-DXb" firstAttribute="top" secondItem="3To-jM-1W3" secondAttribute="bottom" constant="15" id="wat-ul-Uyf"/>
                            <constraint firstItem="wd1-vQ-fRV" firstAttribute="top" secondItem="0fg-no-GGv" secondAttribute="bottom" constant="37" id="x0M-3L-YBu"/>
                            <constraint firstItem="Oak-kI-Exk" firstAttribute="centerX" secondItem="OVg-GY-Tmb" secondAttribute="centerX" id="zFC-ex-j4f"/>
                            <constraint firstItem="wd1-vQ-fRV" firstAttribute="centerX" secondItem="OVg-GY-Tmb" secondAttribute="centerX" id="zxJ-7N-qsf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zme-Gc-1mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1871.25" y="-3.1690140845070425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tSs-7x-hOj">
            <objects>
                <tabBarController id="VnA-lx-r6L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ln0-s2-sWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q46-ZI-aYg" kind="relationship" relationship="viewControllers" id="yCX-oj-BOZ"/>
                        <segue destination="32m-od-w0T" kind="relationship" relationship="viewControllers" id="cVF-mJ-Jb8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0u-cW-dDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WAt-8Q-BEb"/>
    </inferredMetricsTieBreakers>
</document>
